# ecs-digital-qa-techtest

./: .gitignore  README.md
src/test/e2e/EcsDigitalQaTechTest/: EcsDigitalQaTechTest.sln
src/test/e2e/EcsDigitalQaTechTest/Akt.Docker/: Akt.Docker.csproj  DockerProxy.cs
src/test/e2e/EcsDigitalQaTechTest/Akt.Selenium.Browsers/: Akt.Selenium.Browsers.csproj  Chrome.cs
src/test/e2e/EcsDigitalQaTechTest/Akt.Selenium.EcsDigital/: Akt.Selenium.EcsDigital.csproj
src/test/e2e/EcsDigitalQaTechTest/Akt.Selenium.EcsDigital/Pages/: QaTechTestPage.cs
src/test/e2e/EcsDigitalQaTechTest/Akt.Specflow.UITests.EcsDigital/: Akt.Specflow.UITests.EcsDigital.csproj
src/test/e2e/EcsDigitalQaTechTest/Akt.Specflow.UITests.EcsDigital/Features/: QaTechTestPage.feature
src/test/e2e/EcsDigitalQaTechTest/Akt.Specflow.UITests.EcsDigital/Steps/: QaTechTestPageSteps.cs
src/test/e2e/EcsDigitalQaTechTest/EcsDigitalQaTechTest/: Akt.Specflow.UITests.EcsDigital.csproj  AutomatedUITests.cs  AutomatedUITests.feature  AutomatedUITestsSteps.cs  ChromeBrowser.cs  DockerProxy.cs  EcsDigitalQaTechTest.csproj  QaTechTestPage.cs
src/test/e2e/EcsDigitalQaTechTest/EcsDigitalQaTechTest/Features/: QaTechTestPage.feature
