<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.76" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.1.76" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.76" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akt.Selenium.Browsers\Akt.Selenium.Browsers.csproj" />
  </ItemGroup>

</Project>
